[
    {
        "position": "top",
        "height": {{ bar.height }},
        "name": "status",
        "modules-left": [
            "user",
            "cava",
            "sway/workspaces",
        ],
        "modules-center": ["clock"],
        "modules-right": [
            "tray",
            "cpu",
            "memory",
            "disk",
            "disk#dev",
            "network",
            "custom/updates",
        ],
        "cava": {
            "method": "pipewire",
            "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
            "bar_delimiter": 0,
            "bars": 12,
        },
        "sway/workspaces": {
            "format": "{name}",
        },
        "custom/updates": {
            "format": "{} out of date",
            "return-type": "json",
            "exec-if": "which waybar-module-pacman-updates",
            "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
        },
        "disk": {
            "format": "disk {percentage_used}%",
        },
        "disk#dev": {
            "path": "/home/{{ user }}/Git",
            "format": "dev disk {percentage_used}%",
        },
        "clock": {
          "format": "{:%Y-%m-%d %I:%M %p}",
          "tooltip": false,
        },
        "memory": {
            "format": "memory {}%"
        },
        "cpu": {
            "format": "cpu {}%",
            "tooltip": false,
        },
        "network": {
            "format": "{bandwidthUpBits} up / {bandwidthDownBits} down",
            "tooltip": false,
        },
        "user": {
            "format": "{user}",
            "open-on-click": false,
        }
    }
]
